/* Reset */ 

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Custom properties */

:root {
    --dark-blue: #023047;
    --medium-blue: #219EBC;
    --light-blue: #8ECAE6;
    --very-light-gray: #ddd;
    --yellow: #FFB703;
    --white: #fff;
    --top-level-padding: 10px;
}

/* Top level layout */

body {
    color: var(--white);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 5fr;
    grid-template-rows: 200px 1fr;
}

#left-nav {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--dark-blue);
    padding: var(--top-level-padding);
    display:grid;
    grid-template-rows: 90px 1fr 1fr;
}

#left-nav #brand {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  gap: 0.5rem;
}

#left-nav #brand img {
  width: 4rem; 
}

#left-nav #brand h1 {
 text-transform: uppercase;
 font-size:3rem  ;
}

.menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 2em;
    gap: 0.5rem;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.menu-item img {
  width: 2rem;
}


#top-nav {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: var(--medium-blue);
    padding: var(--top-level-padding);
}

#main {
    display: grid;
    grid-template-columns: 5fr 1fr;
    color: var(--dark-blue);
    padding: 1rem;
    background-color: var(--very-light-gray);
    gap: 2rem;
}

#main h2 {
  font-size: 2rem;
}

#main #projects {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2rem;
}

#projects .project {
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem;
  border-left: 10px solid var(--medium-blue);
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2em 10em 2em;
}

#projects .project p {
  overflow: hidden;
}

.share {
  display: flex;
  justify-content: end;
  gap: 0.5rem;
}
.share img {
  height: 2rem;
}

#headline h2 {
  margin-bottom: 1rem;
}

@media (max-width: 700px) {
  #main #projects {
    display:grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}